{
  "id": "da9316cf-02e8-458a-9b9f-08d6c07a7fcf",
  "version": "2.0",
  "name": "-",
  "url": "http://svyatoslav.biz/testlab/calc/index.php",
  "tests": [{
    "id": "e1e5a907-62ce-46f9-b963-86d62110bb0b",
    "name": "Subtraction",
    "commands": [{
      "id": "a8185f86-5b95-4494-b9f7-e26128ce06cf",
      "comment": "",
      "command": "echo",
      "target": "prepar variables",
      "targets": [],
      "value": ""
    }, {
      "id": "2650f064-4116-4eb5-bcd5-c1c7d7ce708e",
      "comment": "",
      "command": "store",
      "target": "1",
      "targets": [],
      "value": "min"
    }, {
      "id": "16e5df1e-7afe-4156-9391-99f13e13cd38",
      "comment": "",
      "command": "store",
      "target": "1",
      "targets": [],
      "value": "min"
    }, {
      "id": "9452ff63-86e8-4705-8c21-72c9dcb0b053",
      "comment": "",
      "command": "store",
      "target": "1000",
      "targets": [],
      "value": "max"
    }, {
      "id": "c731415d-80a3-4dad-b374-4686f2651f56",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random() * (${max} - ${min} + 1)) + ${min}",
      "targets": [],
      "value": "a"
    }, {
      "id": "1f16d225-4df7-4f42-b65c-a0b892bd5e09",
      "comment": "",
      "command": "echo",
      "target": "A=${a}",
      "targets": [],
      "value": ""
    }, {
      "id": "ae70cf49-63b1-4190-85fe-4606f6c43dd6",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random() * (${max} - ${min} + 1)) + ${min}",
      "targets": [],
      "value": "b"
    }, {
      "id": "30b8f440-b1bd-4da6-a4ee-d16d7154fab4",
      "comment": "",
      "command": "echo",
      "target": "B=${b}",
      "targets": [],
      "value": ""
    }, {
      "id": "f3b07468-9728-4821-9017-201032b8f17e",
      "comment": "",
      "command": "executeScript",
      "target": "return +${a} - +${b}",
      "targets": [],
      "value": "c"
    }, {
      "id": "5fe6788e-fcb6-49a7-b920-665c239199e2",
      "comment": "",
      "command": "echo",
      "target": "Expected = ${c}",
      "targets": [],
      "value": ""
    }, {
      "id": "aacdb430-001c-4e97-98d5-cebfdaa4b14f",
      "comment": "",
      "command": "echo",
      "target": "Main logic here",
      "targets": [],
      "value": ""
    }, {
      "id": "28458fa8-7383-490c-b9f6-1e6086c1180b",
      "comment": "",
      "command": "open",
      "target": "http://svyatoslav.biz/testlab/calc/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "5a7dcd9c-3d99-4a8c-90cb-f7a66fb99bf8",
      "comment": "",
      "command": "type",
      "target": "name=a",
      "targets": [],
      "value": "${a}"
    }, {
      "id": "d091cfb7-7f16-4903-90f5-de5b13b4c6b6",
      "comment": "",
      "command": "type",
      "target": "name=b",
      "targets": [],
      "value": "${b}"
    }, {
      "id": "d11c2b97-4916-4e01-8c40-290235d3a64e",
      "comment": "",
      "command": "type",
      "target": "name=f",
      "targets": [],
      "value": "10"
    }, {
      "id": "ad57abd8-abf5-44e7-bd26-c1c6c0fb4f57",
      "comment": "",
      "command": "click",
      "target": "xpath=(//input[@name='op'][@value='-'])",
      "targets": [],
      "value": ""
    }, {
      "id": "76960be5-0564-4485-a3ca-38bf20a2af01",
      "comment": "",
      "command": "select",
      "target": "name=next",
      "targets": [],
      "value": "label=Save"
    }, {
      "id": "d9b4b1cf-e2ff-4a94-8fda-22848e66870c",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "4ea573f0-b196-4be4-ad18-ca230c81a6df",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//*[contains(text(), '${a} - ${b} = ${c}')]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1284a44a-30d9-42e2-a3b5-9040860f6db3",
    "name": "Multiplication",
    "commands": [{
      "id": "e998e295-c2e8-458b-9f11-bce7e51ab4a8",
      "comment": "",
      "command": "echo",
      "target": "prepar variables",
      "targets": [],
      "value": ""
    }, {
      "id": "c290a34b-0e71-4c2e-acd2-c0bdfb5d5844",
      "comment": "",
      "command": "store",
      "target": "1",
      "targets": [],
      "value": "min"
    }, {
      "id": "e65615e9-fb03-4a44-b75e-cd4fc62807f9",
      "comment": "",
      "command": "store",
      "target": "1",
      "targets": [],
      "value": "min"
    }, {
      "id": "cc19daef-86c2-413d-b150-e13e5b1afb95",
      "comment": "",
      "command": "store",
      "target": "1000",
      "targets": [],
      "value": "max"
    }, {
      "id": "9d410a02-ac72-4bcf-bd15-d79dd45ef74a",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random() * (${max} - ${min} + 1)) + ${min}",
      "targets": [],
      "value": "a"
    }, {
      "id": "ada4cc7b-81f9-4fba-9475-079d9eccb10e",
      "comment": "",
      "command": "echo",
      "target": "A=${a}",
      "targets": [],
      "value": ""
    }, {
      "id": "52742510-609d-4011-addf-caff9982c622",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random() * (${max} - ${min} + 1)) + ${min}",
      "targets": [],
      "value": "b"
    }, {
      "id": "2cb50211-9f97-42e8-934f-3f5cfbad7158",
      "comment": "",
      "command": "echo",
      "target": "B=${b}",
      "targets": [],
      "value": ""
    }, {
      "id": "5aaa6df5-8458-4b36-bb2a-2c29177a8882",
      "comment": "",
      "command": "executeScript",
      "target": "return +${a} * +${b}",
      "targets": [],
      "value": "c"
    }, {
      "id": "5d74e3a2-3901-45a2-909f-e1c2a5f43548",
      "comment": "",
      "command": "echo",
      "target": "Expected = ${c}",
      "targets": [],
      "value": ""
    }, {
      "id": "3357a319-3161-4d22-bdee-e39a77d87753",
      "comment": "",
      "command": "echo",
      "target": "Main logic here",
      "targets": [],
      "value": ""
    }, {
      "id": "827a083c-a123-4b0f-874c-ad401620e9ac",
      "comment": "",
      "command": "open",
      "target": "http://svyatoslav.biz/testlab/calc/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "4c74c879-8710-44c5-8de2-981c9f8e9a9e",
      "comment": "",
      "command": "type",
      "target": "name=a",
      "targets": [],
      "value": "${a}"
    }, {
      "id": "53e35bf3-82ef-40cf-9b5f-849f5c019999",
      "comment": "",
      "command": "type",
      "target": "name=b",
      "targets": [],
      "value": "${b}"
    }, {
      "id": "10ce95ad-f59e-44b3-bbbb-dc69b6cc5f75",
      "comment": "",
      "command": "type",
      "target": "name=f",
      "targets": [],
      "value": "10"
    }, {
      "id": "6160e972-26d0-4f55-b318-18e7f8cdacb1",
      "comment": "",
      "command": "click",
      "target": "xpath=(//input[@name='op'][@value='*'])",
      "targets": [],
      "value": ""
    }, {
      "id": "8f38e00b-d2e5-49e6-95a1-ec601b6a4886",
      "comment": "",
      "command": "select",
      "target": "name=next",
      "targets": [],
      "value": "label=Save"
    }, {
      "id": "c2933667-f192-4386-a490-58fe9bd44b77",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "5b9a5763-bb67-4977-83eb-a673624c9707",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//*[contains(text(), '${a} * ${b} = ${c}')]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1e25ca3d-f4f2-4c8b-b2ac-3de6114a4b82",
    "name": " Division",
    "commands": [{
      "id": "4c404ecf-315e-4d8e-ab5a-c358346767ad",
      "comment": "",
      "command": "echo",
      "target": "prepar variables",
      "targets": [],
      "value": ""
    }, {
      "id": "92592978-101e-4fd8-b619-bb213f932a9f",
      "comment": "",
      "command": "store",
      "target": "1",
      "targets": [],
      "value": "min"
    }, {
      "id": "aa292688-9925-4087-9706-2f8fe09163f3",
      "comment": "",
      "command": "store",
      "target": "1",
      "targets": [],
      "value": "min"
    }, {
      "id": "9e0b78a9-7c26-4e87-a47e-8fba9e888bc2",
      "comment": "",
      "command": "store",
      "target": "1000",
      "targets": [],
      "value": "max"
    }, {
      "id": "8b2e6382-56fc-4e02-8e9c-826c14e8b715",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random() * (${max} - ${min} + 1)) + ${min}",
      "targets": [],
      "value": "a"
    }, {
      "id": "5091216e-2ce4-484f-b6c3-d635459cce6b",
      "comment": "",
      "command": "echo",
      "target": "A=${a}",
      "targets": [],
      "value": ""
    }, {
      "id": "c3d62fe1-757f-49c9-89af-dd048c7402de",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random() * (${max} - ${min} + 1)) + ${min}",
      "targets": [],
      "value": "b"
    }, {
      "id": "47a87f56-dc15-4310-bc94-58fcd19aacb6",
      "comment": "",
      "command": "echo",
      "target": "B=${b}",
      "targets": [],
      "value": ""
    }, {
      "id": "2c52e1ce-fcda-4957-9096-8d5b63f0704b",
      "comment": "",
      "command": "executeScript",
      "target": "return +(+${a} / +${b}).toFixed(10)",
      "targets": [],
      "value": "c"
    }, {
      "id": "60abb7b7-3de2-4d42-b4fc-591f2b1b0e6c",
      "comment": "",
      "command": "echo",
      "target": "Expected = ${c}",
      "targets": [],
      "value": ""
    }, {
      "id": "89d694d3-beb3-4fcb-af12-51b96a51a618",
      "comment": "",
      "command": "echo",
      "target": "Main logic here",
      "targets": [],
      "value": ""
    }, {
      "id": "f7b43bb0-9ab7-4318-9ab9-fc73d58b9ffb",
      "comment": "",
      "command": "open",
      "target": "http://svyatoslav.biz/testlab/calc/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "28fdcf03-1216-46fa-86b0-c0d77830b75f",
      "comment": "",
      "command": "type",
      "target": "name=a",
      "targets": [],
      "value": "${a}"
    }, {
      "id": "9584b594-249f-47da-9c62-66dac8e4422c",
      "comment": "",
      "command": "type",
      "target": "name=b",
      "targets": [],
      "value": "${b}"
    }, {
      "id": "949d9d68-feaa-46e4-a0e8-e4fff90d89bd",
      "comment": "",
      "command": "type",
      "target": "name=f",
      "targets": [],
      "value": "10"
    }, {
      "id": "d0114e8c-d0c9-4c47-af56-cc68d83c6d10",
      "comment": "",
      "command": "click",
      "target": "xpath=(//input[@name='op'][@value='/'])",
      "targets": [],
      "value": ""
    }, {
      "id": "85ba83bd-343e-4c1f-951e-14725348450e",
      "comment": "",
      "command": "select",
      "target": "name=next",
      "targets": [],
      "value": "label=Save"
    }, {
      "id": "421e8a12-aada-4214-bde9-67986afa734b",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "77b1b0cd-9f25-42a1-ba2c-8adfaae1f28d",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//*[contains(text(), '${a} / ${b} = ${c}')]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "05400a9b-f122-4c32-a32b-e69a27e16a01",
    "name": "adding the letter \"p\" to the number",
    "commands": [{
      "id": "d7eebfea-8f7d-4f03-963f-7fd0fe1f32b5",
      "comment": "",
      "command": "echo",
      "target": "prepar variables",
      "targets": [],
      "value": ""
    }, {
      "id": "47f50808-da77-4389-88eb-4d92f2a32220",
      "comment": "",
      "command": "store",
      "target": "1",
      "targets": [],
      "value": "min"
    }, {
      "id": "e38e256f-e3cd-4a6e-a626-287818b5ed69",
      "comment": "",
      "command": "store",
      "target": "1",
      "targets": [],
      "value": "min"
    }, {
      "id": "2699d4b1-d28c-43be-af81-63dfeb14747d",
      "comment": "",
      "command": "store",
      "target": "1000",
      "targets": [],
      "value": "max"
    }, {
      "id": "58f45aa3-996c-4b92-b819-819b1b6fad83",
      "comment": "",
      "command": "executeScript",
      "target": "return \"p\"",
      "targets": [],
      "value": "a"
    }, {
      "id": "7ebb376e-9fb1-43d7-865e-325b06333e7b",
      "comment": "",
      "command": "echo",
      "target": "A=${a}",
      "targets": [],
      "value": ""
    }, {
      "id": "c78c9968-d468-411c-b93d-2d8a925dd2cc",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random() * (${max} - ${min} + 1)) + ${min}",
      "targets": [],
      "value": "b"
    }, {
      "id": "666f7a5c-9708-460e-b50e-85de770b8312",
      "comment": "",
      "command": "echo",
      "target": "B=${b}",
      "targets": [],
      "value": ""
    }, {
      "id": "675f01fa-da6e-431d-8813-de107ac43bb5",
      "comment": "",
      "command": "executeScript",
      "target": "return +${a} + +${b}",
      "targets": [],
      "value": "c"
    }, {
      "id": "841f7657-314f-4025-8ff0-fd47baee0552",
      "comment": "",
      "command": "echo",
      "target": "Expected = ${c}",
      "targets": [],
      "value": ""
    }, {
      "id": "bca2f738-7662-4ef9-a7f7-3bc2bdd04266",
      "comment": "",
      "command": "echo",
      "target": "Main logic here",
      "targets": [],
      "value": ""
    }, {
      "id": "dfef8a22-8d1e-4317-874d-1be52dc5679b",
      "comment": "",
      "command": "open",
      "target": "http://svyatoslav.biz/testlab/calc/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "3a1fc26d-5681-40b2-9b99-d476e14f4e1f",
      "comment": "",
      "command": "type",
      "target": "name=a",
      "targets": [],
      "value": "${a}"
    }, {
      "id": "7345fb75-5140-4b17-bea1-af64647ca2ad",
      "comment": "",
      "command": "type",
      "target": "name=b",
      "targets": [],
      "value": "${b}"
    }, {
      "id": "fba0dd15-6e98-4239-a355-5ffea97aac58",
      "comment": "",
      "command": "type",
      "target": "name=f",
      "targets": [],
      "value": "10"
    }, {
      "id": "988d0ec7-901e-438b-b172-42721542d485",
      "comment": "",
      "command": "click",
      "target": "xpath=(//input[@name='op'][@value='+'])",
      "targets": [],
      "value": ""
    }, {
      "id": "5797d4e1-db89-461d-aecd-b3f915125d97",
      "comment": "",
      "command": "select",
      "target": "name=next",
      "targets": [],
      "value": "label=Save"
    }, {
      "id": "df12fb7b-06c1-490a-9e7c-ad768334e22a",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "7bf7eee8-8db9-4365-8e35-e4eb66d0190f",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//*[contains(text(), '${a} + ${b} = ${c}')]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a2bcee71-9293-4355-a63d-03d6ab7c92fe",
    "name": "“Clear”: all fields return to the default state. ",
    "commands": [{
      "id": "b146fe0c-3e0a-4741-926a-11cd30d9bceb",
      "comment": "",
      "command": "open",
      "target": "http://svyatoslav.biz/testlab/calc/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "f4766b40-03b6-420c-895a-0bd91e0f109c",
      "comment": "",
      "command": "click",
      "target": "name=a",
      "targets": [
        ["name=a", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='a']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33f9a798-b526-4bd5-afa1-721c592d3afa",
      "comment": "",
      "command": "type",
      "target": "name=a",
      "targets": [
        ["name=a", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='a']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "8"
    }, {
      "id": "6a26bd29-6a9a-497b-a852-19926d5ff4df",
      "comment": "",
      "command": "click",
      "target": "name=b",
      "targets": [
        ["name=b", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='b']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6fd2c1ae-b352-431e-8d7b-f2523e429cdf",
      "comment": "",
      "command": "type",
      "target": "name=b",
      "targets": [
        ["name=b", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='b']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "b4cf3f4f-b80f-4d07-a0d2-e971f3e7d3c2",
      "comment": "",
      "command": "click",
      "target": "name=f",
      "targets": [
        ["name=f", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='f']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f7b1e55-dc35-4095-908d-189c1f6499fa",
      "comment": "",
      "command": "type",
      "target": "name=f",
      "targets": [
        ["name=f", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='f']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "a486550e-72bb-4bbf-840e-6908dcd6af4d",
      "comment": "",
      "command": "click",
      "target": "xpath=(//input[@name='op'][@value='-'])",
      "targets": [],
      "value": ""
    }, {
      "id": "b06bc421-aad4-4506-a64a-be94f2cf8b5c",
      "comment": "",
      "command": "select",
      "target": "name=next",
      "targets": [],
      "value": "label=Save"
    }, {
      "id": "60173016-3782-47ab-91f1-37f20d55427d",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "8715428d-e9f2-458d-a799-c8b78dd8e85d",
      "comment": "",
      "command": "verifyValue",
      "target": "xpath=//input[@name='a']",
      "targets": [],
      "value": "8"
    }, {
      "id": "3f8f6d19-a7b5-4440-a319-7405962cfec5",
      "comment": "",
      "command": "verifyValue",
      "target": "xpath=//input[@name='b']",
      "targets": [],
      "value": "4"
    }, {
      "id": "b42784bf-5530-4e46-bbcd-0adc94cb1d7e",
      "comment": "",
      "command": "verifyValue",
      "target": "xpath=//input[@name='f']",
      "targets": [],
      "value": "10"
    }, {
      "id": "60d38414-e2f3-47b0-876f-ee945f36a21d",
      "comment": "",
      "command": "verifyChecked",
      "target": "xpath=(//input[@name='op'][@value='-'])",
      "targets": [],
      "value": ""
    }, {
      "id": "b5904d8a-6cd9-4ad9-98e7-67b5a82fedca",
      "comment": "",
      "command": "select",
      "target": "name=next",
      "targets": [],
      "value": "label=Clear"
    }, {
      "id": "415af675-b16c-4dbf-a225-627fb647ffc2",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "94d0aa8a-2fd1-4442-8c43-e3e3a1f0b2f4",
      "comment": "",
      "command": "verifyValue",
      "target": "xpath=//input[@name='a']",
      "targets": [],
      "value": ""
    }, {
      "id": "b5854a4a-1e6d-4ff3-a781-bd19d0fc7217",
      "comment": "",
      "command": "verifyValue",
      "target": "xpath=//input[@name='b']",
      "targets": [],
      "value": ""
    }, {
      "id": "3840fa9a-9bb5-49fc-9dff-3c913a1f13fc",
      "comment": "",
      "command": "verifyValue",
      "target": "xpath=//input[@name='f']",
      "targets": [],
      "value": ""
    }, {
      "id": "706dbaee-497f-48d0-9792-70bd6726a3dd",
      "comment": "",
      "command": "verifyNotChecked",
      "target": "xpath=//input[@name='op']",
      "targets": [],
      "value": ""
    }, {
      "id": "d90e628f-c26d-46df-ae19-3d799aada142",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "95cdc905-4e89-42e7-9fbd-18fe75be2bb1",
    "name": "Too large / small numbers handling  -Infinity",
    "commands": [{
      "id": "f5dcfdaa-a87b-4a26-b477-4082d18029d1",
      "comment": "",
      "command": "open",
      "target": "http://svyatoslav.biz/testlab/calc/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "3bb0bfcc-9152-4680-aa12-0e867d494ff5",
      "comment": "",
      "command": "type",
      "target": "name=a",
      "targets": [
        ["name=a", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='a']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-1e1000"
    }, {
      "id": "129a5db3-6095-4c6d-a754-18e958ca3c51",
      "comment": "",
      "command": "type",
      "target": "name=b",
      "targets": [
        ["name=b", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='b']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "123e456"
    }, {
      "id": "65b139fb-2257-4794-9954-765ba51fc42c",
      "comment": "",
      "command": "type",
      "target": "name=f",
      "targets": [
        ["name=f", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='f']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "dc36ada8-2cb2-4d7e-8f34-706811f24e0d",
      "comment": "",
      "command": "click",
      "target": "xpath=(//input[@name='op'][@value='-'])",
      "targets": [],
      "value": ""
    }, {
      "id": "378ad2b3-9b0c-4821-b0dc-8723d22bc7d2",
      "comment": "",
      "command": "select",
      "target": "name=next",
      "targets": [],
      "value": "label=Save"
    }, {
      "id": "a98dd9b6-a7bf-43cc-b197-66bdd01ae4b8",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "07e66acb-7477-446f-a312-4bef9b6df3c9",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//*[contains(text(), '-INF')]",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "33ec8dec-27dd-4f4e-a75b-3e40f023380b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e1e5a907-62ce-46f9-b963-86d62110bb0b", "a2bcee71-9293-4355-a63d-03d6ab7c92fe", "1e25ca3d-f4f2-4c8b-b2ac-3de6114a4b82", "95cdc905-4e89-42e7-9fbd-18fe75be2bb1", "05400a9b-f122-4c32-a32b-e69a27e16a01", "1284a44a-30d9-42e2-a3b5-9040860f6db3"]
  }, {
    "id": "c34c74bc-9e8a-4957-8d2e-097adca2cbea",
    "name": "фаяа",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://svyatoslav.biz/testlab/calc/index.php"],
  "plugins": []
}